print('Квадратное ур-ие имеет общий вид ax^2+bx+c. Введите значение коэфициентов a b c ')
a=float(input('введите a! НЕ РАВНОЕ 0: '))
b=float(input('введите b: '))
c=float(input('введите c: '))

if(b*b-4*a*c < 0):
    print('корней не существует.')
    exit(0)

x1=(-b+(b*b-4*a*c)**0.5)/2*a
x2=(-b-(b*b-4*a*c)**0.5)/2*a

if(x1==x2):
    x2=str('-')

print(f'Ваши корни: 1:{x1} 2:{x2}')